# metrosp-public

./: .gitignore  pom.xml
metrosp-public-api/: pom.xml
metrosp-public-api/src/main/java/com/jslsolucoes/metrosp/pub/api/: Application.java
metrosp-public-api/src/main/java/com/jslsolucoes/metrosp/pub/api/config/: ExchangeEnviromentProperties.java  MachineLearningEnviromentProperties.java  ObjectMapperConfiguration.java  RestTemplateConfiguration.java  WebMvcConfiguration.java
metrosp-public-api/src/main/java/com/jslsolucoes/metrosp/pub/api/controller/: BalanceController.java  BalanceView.java  CreateTaskRequest.java  CreateTicketRequest.java  IndexController.java  MachineLearningController.java  Responses.java  TaskCategoryController.java  TaskCategoryView.java  TaskController.java  TaskView.java
metrosp-public-api/src/main/java/com/jslsolucoes/metrosp/pub/api/domain/: EmailAnalyserUseCase.java  ExchangeConnector.java  ExchangeEmail.java  MachineLearningUseCase.java  TaskCategoryUseCase.java  TaskUseCase.java
metrosp-public-api/src/main/java/com/jslsolucoes/metrosp/pub/api/domain/model/: Task.java  TaskCategory.java  TaskOrigin.java
metrosp-public-api/src/main/java/com/jslsolucoes/metrosp/pub/api/domain/repo/: TaskCategoryRepo.java  TaskOriginRepo.java  TaskRepo.java
metrosp-public-api/src/main/java/com/jslsolucoes/metrosp/pub/api/stereotype/: Connector.java  UseCase.java
metrosp-public-api/src/main/resources/: application.properties
metrosp-public-api/ui/: package-lock.json  package.json  tsconfig.json
metrosp-public-api/ui/public/: index.html
metrosp-public-api/ui/src/: App.tsx  index.tsx
metrosp-public-api/ui/src/api/: endpoint.ts  fetcher.ts  index.ts
metrosp-public-api/ui/src/api/model/: index.ts
metrosp-public-api/ui/src/api/shared/: index.ts
metrosp-public-api/ui/src/api/task/: index.ts
metrosp-public-api/ui/src/api/taskCategory/: index.ts
metrosp-public-api/ui/src/components/Aside/: index.tsx  styles.ts
metrosp-public-api/ui/src/components/Header/: index.tsx  styles.ts
metrosp-public-api/ui/src/components/Home/: index.tsx  styles.ts
metrosp-public-api/ui/src/components/Layout/: index.tsx  styles.ts
metrosp-public-api/ui/src/components/Loading/: index.tsx  styles.ts
metrosp-public-api/ui/src/components/Main/: index.tsx  styles.ts
metrosp-public-api/ui/src/components/TaskViewer/: index.tsx  styles.ts
metrosp-public-api/ui/src/contexts/: AppContext.tsx
metrosp-public-api/ui/src/locale/: message.ts
metrosp-public-api/ui/src/styles/: global.ts  styled.d.ts
metrosp-public-api/ui/src/styles/theme/: light.ts
metrosp-public-api/ui/src/utils/: usePersistedState.ts
metrosp-public-bot/: pom.xml
metrosp-public-bot/src/main/java/com/jslsolucoes/metrosp/pub/bot/: Application.java
metrosp-public-bot/src/main/resources/: application.properties
metrosp-public-bot/src/main/resources/bots/: metrosp-public-bot.yaml
metrosp-public-bot/src/main/resources/bots/nodes/: welcome.yaml
metrosp-public-bot/src/main/resources/bots/nodes/check-balance/: check-balance-notification.yaml  check-balance-resolution.yaml  check-balance.yaml
metrosp-public-bot/src/main/resources/bots/nodes/new-problem/: new-problem-as-text.yaml  new-problem-as-voice-translate.yaml  new-problem-as-voice.yaml  new-problem-decision.yaml  new-problem-travel.yaml  new-problem-unknow.yaml  new-problem.yaml
metrosp-public-bot/src/main/resources/bots/nodes/open-ticket/: new-ticket-resolution.yaml  new-ticket.yaml
metrosp-public-docker/: Dockerfile  attach-image.sh  create-image.sh  registry.sh  run-image.sh  supervisord.conf
metrosp-public-docker/api/: startup.sh
metrosp-public-docker/app/: startup.sh
metrosp-public-docker/bot/: startup.sh
metrosp-public-docker/ml/: startup.sh
metrosp-public-docker/pgsql/: startup.sh
metrosp-public-docker/spring-boot/: pom.xml
metrosp-public-docker/spring-boot/src/main/java/boot/: Application.java
