spring.datasource.url=jdbc:h2:mem:metrosp-public;LOCK_TIMEOUT=20000
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.show_sql=true

server.port=8081